<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(245, 79, 79);
            font-weight: bold;
        }
        .especial::before{
            content: ' ⇒ ';
        }
        .especial::after{
            content: ' ⇐';
        }

    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Villela-Lucas" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCCT1pic6SPntqeIDPGMD2yg" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/lucas-villela-16864186/" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>