<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }        
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis porro ipsa, harum consequatur dolorum earum non exercitationem laborum laboriosam dicta distinctio voluptate sed corrupti ipsam, nobis cupiditate eos aspernatur.</p>

    <h1>Ferramentas</h1>

    <p>Site de fontes foi o "<a href="https://www.dafont.com/pt/" target="_blank">dafont.com</a>"</p>



    <p>Para identificar fontes de sites, usar a extensão "fonts ninja"</p>
    <p>Se a fonte estiver em uma imagem, usar os sites:
        <ul>
            <li><a href="https://www.whatfontis.com/" target="_blank">What font is</a></li>
            <li><a href="https://www.fontsquirrel.com/" target="_blank">Font Squirrel</a></li>
            <li><a href="https://www.myfonts.com/" target="_blank">My Fonts</a></li>
        </ul>
    </p>
</body>
</html>