<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, %

            16px = 1em
            */
            font-size: 1em;
        }
        h1{
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Times;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, numquam tempore? Eum velit, aliquid quos consequuntur ex nemo amet reiciendis at ratione assumenda tempore molestias harum consequatur eligendi sit error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore molestiae optio odit labore vitae voluptatibus, ea sed iure deleniti, temporibus nihil aspernatur asperiores perferendis provident facere beatae animi maiores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem quasi perspiciatis deleniti! Ipsa, dolorum doloribus. Error unde quam minima iste consequatur! Possimus aspernatur, veritatis quibusdam excepturi debitis nostrum culpa!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis aspernatur esse, officiis, architecto pariatur repudiandae error praesentium, ratione incidunt eos similique veritatis quo odio. Facere qui dolorum dolore consectetur voluptatibus.</p>
</body>
</html>